<?xml version="1.0"?>
<robot name="stupidbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find stupidbot_description)/urdf/stupidbot_library.urdf.xacro"/>

	<material name="black">
		<color rgba="0 0 0 1"/>
	</material>

	<!-- Base link, center of chassis and body -->
	<link name="base_link">
		<visual>
			<geometry>
				<box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
			</geometry>
		</visual>
		<inertial>
			<mass value="20"/>
			<inertia ixx="${chassis_ixx}" ixy="0.0" ixz="0.0" iyy="${chassis_iyy}" iyz="0.0" izz="${chassis_izz}"/>
		</inertial>
		<collision>
			<geometry>
				<box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</collision>
		<gazebo reference="base_link"/>
	</link>

	<!-- Base footprint as a reference to the ground beneath robot -->
	<link name="base_footprint">
		<visual>
			<geometry>
				<box size="0.001 0.001 0.001"/>
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</visual>
		<inertial>
			<mass value="0.0001"/>
			<origin xyz="0 0 0"/>
			<inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
		</inertial>
		<gazebo reference="base_footprint"/>
	</link>

	<!-- Joint connecting base_link to the footprint -->
	<joint name="base_footprint_joint" type="fixed">
		<origin xyz="0 0 0.06"/>
		<parent link="base_footprint"/>
		<child link="base_link"/>
		<gazebo reference="base_footprint_joint"/>
	</joint>

	<!-- Wheels, complete specification including links and joints -->
	<wheel lr="right" parent="base_link" reflectY="1" />
	<wheel lr="left" parent="base_link" reflectY="-1" />

	<!-- Caster(s), complete specification including links and joints -->
	<caster parent="base_link" lr="right" reflectY="-1"/>
	<caster parent="base_link" lr="left" reflectY="1"/>

	<!-- Camera -->
	<stupidbot_camera parent="base_link"/>

	<!-- Start gazebo plugins, diff_drive and joint state publisher as of now -->
	<stupidbot_gazebo/>
	<gazebo reference="stupidbot"/>
</robot>