<?xml version="1.0"?>
<robot name="stupidbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	<xacro:include filename="$(find stupidbot_description)/urdf/stupidbot_library.urdf.xacro"/>

	<material name="black">
		<color rgba="0 0 0 1"/>
	</material>

	<!-- Base link, center of chassis and body -->
	<link name="base_link">
		<visual>
			<geometry>
				<box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
			</geometry>
		</visual>
		<inertial>
			<mass value="20"/>
			<inertia ixx="${chassis_mass*(chassis_length*chassis_length + chassis_height*chassis_height)/12}" ixy="0.0" ixz="0.0" iyy="${chassis_mass*(chassis_width*chassis_width + chassis_height*chassis_height)/12}" iyz="0.0" izz="${chassis_mass*(chassis_length*chassis_length + chassis_width*chassis_width)/12}"/>
		</inertial>
		<collision>
			<geometry>
				<box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</collision>
		<gazebo reference="base_link"/>
	</link>

	<link name="base_footprint">
		<visual>
			<geometry>
				<box size="0.001 0.001 0.001"/>
			</geometry>
			<origin xyz="0 0 0" rpy="0 0 0"/>
		</visual>
		<inertial>
			<mass value="0.0001"/>
			<origin xyz="0 0 0"/>
			<inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
		</inertial>
	</link>

	<joint name="base_footprint_joint" type="fixed">
		<origin xyz="0 0 0.06"/>
		<parent link="base_footprint"/>
		<child link="base_link"/>
	</joint>

	<wheel lr="right" parent="base_link" reflectY="1" />
	<wheel lr="left" parent="base_link" reflectY="-1" />

	<caster parent="base_link" fb="front" reflectX="1"/>

	<differential_skid/>
</robot>